BooksDBMS/MainWindow.xaml

<Window x:Class="BooksDBMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksDBMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="594">

    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="280" Margin="57,26,0,0" VerticalAlignment="Top" Width="458"  >
        <TabItem Header="Книги">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="369*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </TabItem>
        <TabItem Header="Издательства" Height="22" VerticalAlignment="Top" Margin="-2,0" Selector.Selected="OnPublistSelect">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="publishersDataGrid" HorizontalAlignment="Left" 
                          Margin="10,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.083,-0.231" 
                          Height="209" Width="432" Grid.ColumnSpan="2" AutoGenerateColumns="True" 
                          RowEditEnding="OnRowEditEnding"/>
                <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.754,0.59"/>
            </Grid>
        </TabItem>
        <TabItem Header="Авторы" Height="22" VerticalAlignment="Top" Margin="-2,0">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>


</Window>
